// TODO:: Vous devez générer les lives pour le bout de code!
// Les lives à la fin du bloc sont : a, b, c, d, i

/* Ceci est un example de ce que vous devez fournir!
LIVE --->

NODE 1 IN:
	b
	c
	d

NODE 1 OUT:
	b
	c
	d

NODE 2 IN:
	b
	c
	d

NODE 2 OUT:
	b
	c
	d

// etc.....

<--- LIVE
*/

// TODO:: Vous devez transformer ce code en code intermédiaire!
// t = d*(2*c + d);
j1 = 2 * c
j2 = j1 + d
t = d * j2

// c = c*c + d*d;
j3 = d * d
j4 = c * c
c = j3 + j4

// d = t;
d = t

// i = i / 2;
i = i / 2
