ASM1

LD R0, b
LD R1, a
ADD R2, R0, R1
ST i1, R2
LD R1, d
MUL R2, R1, R2
ST i2, R2
LD R1, c
MUL R0, R0, R1
ST i3, R0
ADD R2, R0, R2
ST t, R2
LD R0, d
LD R1, b
MUL R2, R0, R1
ST i4, R2
LD R0, c
LD R1, a
MUL R0, R0, R1
ST i5, R0
MUL R2, R0, R2
ST a, R2
LD R0, t
ST b, R0

ASM2

LD R0, 2
LD R1, c
MUL R2, R0, R1
ST j1, R2
LD R1, d
ADD R2, R1, R2
ST j2, R2
MUL R2, R1, R2
ST t, R2
MUL R2, R1, R1
ST j3, R2
LD R0, c
MUL R1, R0, R0
ST j4, R1
ADD R2, R1, R2
ST c, R2
LD R0, t
ST d, R0
LD R0, i
LD R1, 2
DIV R2, R0, R1
ST i, R2
